# atm-demo

./: .dockerignore  .gitignore  HLD.excalidraw  README.md  docker-compose.yml  pom.xml
atm-amq-client-openshift/: pom.xml
atm-amq-client-openshift/src/main/java/com/redhat/atm/service/: AddressConfigurationProducer.java  PropertiesWithoutComments.java  SecretUpdaterAMQOperatorServiceImpl.java  SecurityRolesConfigurationProducer.java
atm-amq-client-openshift/src/main/java/com/redhat/atm/util/: OpenshiftUtil.java
atm-camel-quarkus-consumer/: README.md  pom.xml
atm-camel-quarkus-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
atm-camel-quarkus-consumer/src/main/java/com/redhat/atm/: MessageExportRoute.java
atm-camel-quarkus-consumer/src/main/java/com/redhat/atm/dto/: ArrivalSequenceDTO.java  EntryDTO.java
atm-camel-quarkus-consumer/src/main/java/com/redhat/atm/ed254/: Aircraft.java  ArrivalSequence.java  AssignedArrRwy.java  Entry.java  FlightID.java  Handling.java  MessageMeta.java  ObjectFactory.java  Point.java  PointUsageType.java  TopicType.java  package-info.java
atm-camel-quarkus-consumer/src/main/openshift/: atm-camel-quarkus-consumer-secret.yaml
atm-camel-quarkus-consumer/src/main/resources/: application.properties
atm-camel-quarkus-consumer/src/test/resources/: Event.json
atm-common/: README.md  pom.xml  xsi.xsd
atm-common/src/main/java/com/redhat/atm/model/: Subscription.java
atm-common/src/main/java/com/redhat/atm/model/ed254/: Aircraft.java  ArrivalSequence.java  AssignedArrRwy.java  Entry.java  FlightID.java  Handling.java  MessageMeta.java  ObjectFactory.java  Point.java  PointUsageType.java  TopicType.java  (+1 more)
atm-common/src/main/java/com/redhat/atm/repository/: SubscriptionRepository.java
atm-common/src/main/java/com/redhat/atm/service/: MessageService.java
atm-common/src/main/resources/xsd/: arrival_sequence.xsd
atm-common/src/main/resources/xsd2/: ed254.xsd
atm-common/src/main/resources/xsd3/: ArrivalSequence.xsd  SharedTypes.xsd
atm-common/src/test/resources/xml/: ArrivalSequenceMessage.xml
atm-root-producer/: README.md  pom.xml
atm-root-producer/src/main/docker/: Dockerfile
atm-root-producer/src/main/java/com/redhat/atm/: ATMRootProducerApplication.java  ArrivalSequenceScheduledJob.java
atm-root-producer/src/main/java/com/redhat/atm/config/: JmsConfiguration.java
atm-root-producer/src/main/java/com/redhat/atm/model/: ArrivalSequenceQueueModel.java  EntryComparator.java  EntryHandlingSeqComparator.java
atm-root-producer/src/main/java/com/redhat/atm/repository/: ArrivalSequenceRepository.java
atm-root-producer/src/main/java/com/redhat/atm/service/: ArrivalSequenceProducer.java  JmsProducerService.java
atm-root-producer/src/main/jkube/: deployment.yml
atm-root-producer/src/main/openshift/crd/: activemqartemis-artemis.yaml
atm-root-producer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
atm-root-producer/src/test/java/com/redhat/atm/: EntryMatcher.java
atm-root-producer/src/test/resources/: example-arrivalsequence.xml
atm-swim-service/: README.md  ocp-republish.sh  pom.xml
atm-swim-service/src/main/java/com/redhat/atm/: ATMSWIMServiceApplication.java
atm-swim-service/src/main/java/com/redhat/atm/config/: JmsConfiguration.java
atm-swim-service/src/main/java/com/redhat/atm/controller/: MessageLogController.java  QueueManagementController.java  SubscriptionController.java
atm-swim-service/src/main/java/com/redhat/atm/dto/: SubscriptionRequest.java  SubscriptionResponse.java  TopicResponse.java  UnSubscriptionRequest.java
atm-swim-service/src/main/java/com/redhat/atm/model/: Constants.java  MessageLog.java  MessageLogDetail.java
atm-swim-service/src/main/java/com/redhat/atm/repository/: MessageLogRepository.java
atm-swim-service/src/main/java/com/redhat/atm/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
atm-swim-service/src/main/java/com/redhat/atm/service/: ArrivalSequenceConsumer.java  ArrivalSequenceService.java  ArrivalSequenceTopicConsumer.java  ArtemisQueueManagementService.java  MessageLogService.java  SubscriptionService.java
atm-swim-service/src/main/jkube/: deployment.yml  role.yml  rolebinding.yml  serviceaccount.yml  statefulset.yml
atm-swim-service/src/main/openshift/artemis/: activemqartemis-artemis.yaml  arrivalOrderTopic-artemis.yaml
atm-swim-service/src/main/openshift/artemis/backup/: activemqartemissecurity-rhbk-module-security.yaml  artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  keycloak-login-keycloak-broker-module.json  login.config  management.xml
atm-swim-service/src/main/openshift/artemis/secrets/: address-configurations-bp.yaml  artemis-jaas-config.yaml  security-roles-bp.yaml
atm-swim-service/src/main/openshift/certs/: tls.crt  tls.key
atm-swim-service/src/main/openshift/keycloak/: rhbk.yaml
atm-swim-service/src/main/openshift/keycloak/backup/: keycloak-rhbk-keycloak.yaml
atm-swim-service/src/main/openshift/keycloak/export/: README.md  docker-compose.yml
atm-swim-service/src/main/openshift/keycloak/export/certs/: ca.crt  service-ca.crt  tls.crt  tls.key
atm-swim-service/src/main/openshift/keycloak/export/realm/: nav-portugal-realm.json
atm-swim-service/src/main/openshift/postgres/: rhbk-postgres.yaml  swim-postgres-secret.yaml  swim-postgres.yaml
atm-swim-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
atm-swim-service/src/test/java/com/redhat/atm/test/: ActiveMQRestOperationsTest.java  KeycloakAMQConnectionTest.java  QueueManagementTest.java
atm-swim-service/src/test/resources/: history_installations.txt
atm-swim-service/src/test/resources/openshift/: README.md
atm-swim-service/src/test/resources/openshift/artemis/: artemis-as.yaml
atm-swim-service/src/test/resources/openshift/secrets/: address-configurations-bp.yaml  artemis-jaas-config.yaml  security-roles-bp.yaml
(+46 files in other folders)
