<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat</groupId>
    <artifactId>atm-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>atm-root-producer</module>
        <module>atm-common</module>
        <module>atm-swim-service</module>
        <module>atm-amq-client-openshift</module>
        <module>atm-amq-client-standalone</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>3.3.0</spring.boot.version>
        <kubernetes.api.version>21.0.0</kubernetes.api.version>
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>red-hat-ga</id>-->
<!--            <url>https://maven.repository.redhat.com/ga</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>atm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>atm-amq-client-openshift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat</groupId>
                <artifactId>atm-amq-client-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>