server.port=8080

spring.activemq.broker-url=tcp://${JMS_HOST}:61616
spring.activemq.user=${JMS_USER}
spring.activemq.password=${JMS_PASSWORD}

application.job.interval=${APP_JOB_INTERVAL}

#logging.level.org.apache.activemq: debug

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true