quarkus.log.category."org.apache.activemq".level=INFO

quarkus.artemis.url=tcp://${AMQ_HOST:localhost}:${AMQ_PORT:61616}
#quarkus.artemis.username=${AMQ_USER:artemis}
#quarkus.artemis.password=${AMQ_PASSWORD:artemis}

quarkus.artemis.username=marcelo
quarkus.artemis.password=password

application.callback.url=${CALL_BACK_URL:http://localhost:8088/api/callback}
amq.queue=${AMQ_QUEUE:6e0b5bbb-628e-4eac-a2d4-1fc63beab4b8}


