quarkus.application.name=camel-manuel

quarkus.log.category."org.apache.activemq".level=INFO

quarkus.artemis.url=tcp://${AMQ_HOST:localhost}:${AMQ_PORT:61616}
quarkus.artemis.username=${AMQ_USER:marcelo}
quarkus.artemis.password=${AMQ_PASSWORD:password}

application.callback.url=${CALLBACK_URL:http://localhost:8088/api/callback}
amq.queue=${AMQ_QUEUE:6e0b5bbb-628e-4eac-a2d4-1fc63beab4b8}

quarkus.kubernetes-client.trust-certs=true

quarkus.openshift.env.mapping.amq-host.from-secret=atm-camel-quarkus-consumer-secret
quarkus.openshift.env.mapping.amq-host.with-key=amq.host

quarkus.openshift.env.mapping.amq-port.from-secret=atm-camel-quarkus-consumer-secret
quarkus.openshift.env.mapping.amq-port.with-key=amq.port

quarkus.openshift.env.mapping.amq-user.from-secret=atm-camel-quarkus-consumer-secret
quarkus.openshift.env.mapping.amq-user.with-key=amq.user

quarkus.openshift.env.mapping.amq-password.from-secret=atm-camel-quarkus-consumer-secret
quarkus.openshift.env.mapping.amq-password.with-key=amq.password

quarkus.openshift.env.mapping.callback-url.from-secret=atm-camel-quarkus-consumer-secret
quarkus.openshift.env.mapping.callback-url.with-key=callback.url

quarkus.openshift.env.mapping.amq-queue.from-secret=atm-camel-quarkus-consumer-secret
quarkus.openshift.env.mapping.amq-queue.with-key=amq.queue




