quarkus.log.category."org.apache.activemq".level=INFO

quarkus.artemis.url=tcp://${AMQ_HOST:localhost}:${AMQ_PORT:61616}
quarkus.artemis.username=${AMQ_USER:artemis}
quarkus.artemis.password=${AMQ_PASSWORD:artemis}
application.callback.url=${CALL_BACK_URL:http://localhost:8088/api/callback}
amq.queue=${AMQ_QUEUE:masales-queue}


