server.port=8084

jms.receiver.activemq.broker-url=tcp://localhost:61616
jms.receiver.activemq.user=artemis
jms.receiver.activemq.password=artemis

jms.publisher.activemq.broker-url=tcp://localhost:61616
jms.publisher.activemq.user=artemis
jms.publisher.activemq.password=artemis

spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/swim
spring.datasource.username=swim
spring.datasource.password=swim
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.redhat.atm=debug