server.port=8080

jms.receiver.activemq.broker-url=tcp://${JMS_RECEIVER_HOST}:61616
jms.receiver.activemq.user=${JMS_RECEIVER_USER}
jms.receiver.activemq.password=${JMS_RECEIVER_PASSWORD}

jms.publisher.activemq.broker-url=tcp://${JMS_PUBLISHER_HOST}:61616
jms.publisher.activemq.user=${JMS_PUBLISHER_USER}
jms.publisher.activemq.password=${JMS_PUBLISHER_PASSWORD}

#logging.level.com.redhat.atm=debug

spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/swim
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health

management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.health.enabled=true

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

application.address.config.secret.name=address-swim-configurations-bp
application.security.roles.secret.name=security-swim-roles-bp
application.address.config.key.name=addressConfigurations.properties

application.security.roles.config.secret.name=security-swim-roles-bp
application.security.roles.config.key.name=securityRoles.properties
application.security.roles.config.admin.role.name=admin