spring.application.name=atm-swim-service
spring.application.version=1.0.0-SNAPSHOT
server.http2.enabled=true
spring.banner.location=classpath:banner.txt

application.topic.name=ARRIVAL_ORDER_TOPIC
application.queue.names=ARRIVAL_SEQUENCE_DATA_A,ARRIVAL_SEQUENCE_DATA_B,ARRIVAL_SEQUENCE_DATA_C,ARRIVAL_SEQUENCE_DATA_D,ARRIVAL_SEQUENCE_DATA_E
application.topic.ttl=5

## JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## OpenAPI
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

## Spring Security

## logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

## keycloak

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://rhbk-nav-portugal.apps.ocp4.masales.cloud/realms/nav-portugal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=atm-demo-client
spring.security.oauth2.resourceserver.opaquetoken.client-secret=ZjAlpw9zghK2c8I1Eki5mY4z2FLlInj4

# JWT Configuration
jwt.auth.converter.resource-id=atm-demo-client
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG