<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.24 at 12:42:06 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:x-eurocae-example:service:aman:pub">
    <schemaBindings map="false">
      <package name="com.redhat.atm.model"/>
    </schemaBindings>
    <bindings scd="tns:arrivalSequence">
      <class ref="com.redhat.atm.model.ed254.ArrivalSequence"/>
    </bindings>
    <bindings scd="tns:messageMeta">
      <class ref="com.redhat.atm.model.ed254.MessageMeta"/>
    </bindings>
    <bindings scd="tns:entry">
      <class ref="com.redhat.atm.model.ed254.Entry"/>
    </bindings>
    <bindings scd="tns:flightID">
      <class ref="com.redhat.atm.model.ed254.FlightID"/>
    </bindings>
    <bindings scd="tns:point">
      <class ref="com.redhat.atm.model.ed254.Point"/>
    </bindings>
    <bindings scd="tns:assignedArrRwy">
      <class ref="com.redhat.atm.model.ed254.AssignedArrRwy"/>
    </bindings>
    <bindings scd="tns:aircraft">
      <class ref="com.redhat.atm.model.ed254.Aircraft"/>
    </bindings>
    <bindings scd="tns:handling">
      <class ref="com.redhat.atm.model.ed254.Handling"/>
    </bindings>
    <bindings scd="~tns:PointUsageType">
      <typesafeEnumClass ref="com.redhat.atm.model.ed254.PointUsageType"/>
    </bindings>
    <bindings scd="~tns:TopicType">
      <typesafeEnumClass ref="com.redhat.atm.model.ed254.TopicType"/>
    </bindings>
  </bindings>
</bindings>

