quarkus.application.name=${APP_NAME:atm-client-app}
%dev.quarkus.http.port=8088
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,DELETE,OPTIONS

## OIDC
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=https://rhbk-nav-portugal.apps.ocp4.masales.cloud/realms/nav-portugal
quarkus.oidc.client-id=atm-client-app
quarkus.oidc.roles.source=accesstoken

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated